# olca-jsonld-2-ilcd

./: .gitignore  README.md  pom.xml
src/main/java/org/openlca/convert/jsonld/ilcd/: In.java  (+23 more)
src/test/resources/complete/Actor/: 9fa11715-b484-436a-b01d-6d2af234c1c7.json
src/test/resources/complete/Category/: 133ccead-8cd0-3718-b0c6-2450cbfcb040.json  4d029226-fd17-34ae-8bc8-f12267149e6b.json  65741ebf-e72b-37db-8b07-4f111ca4cf42.json  673aad49-7bb2-46fe-8214-8146d74f000d.json  700f4707-78e0-3582-8d9b-12d2cee29cbe.json  7b1d65cd-67a7-38ef-ad1a-d88a7d1bc1a9.json  7bb0eb76-b92d-3600-9cf5-9494bc180ea6.json  7c77b6b5-796f-3a0a-b781-85f664984e38.json  b333f073-ae6b-3222-af70-84e62e32a6fd.json  b62a1d0a-c073-31dd-b6bf-b8e06557d4de.json  c15ba4cf-a94f-368f-ad08-74b8f5822f21.json  c5e7fdc0-9678-3e01-a649-486eec8186a9.json  cd19a26a-745c-35f6-8aa6-f890b4ab2219.json  da30666b-ff51-3844-9ab0-28dd830a4400.json  fbf7df2f-5b76-3edc-b615-837c50e45583.json
src/test/resources/complete/Flow/: 3d9e130a-7aa0-49f9-8511-c056ca26004d.json  57c027f9-5c65-4598-ba19-49d1ca61fe0f.json  78404ba2-f6e6-47a6-99de-e7c8464f7c54.json  79c4f3ee-c3fe-4a8f-b833-d22491ac7a91.json  9823b069-d7b4-4066-9023-ce24e0f3c9fe.json  a9f46817-75ec-4797-8667-5312ad040f5c.json  e6ee47cf-037a-4ab4-92ab-656868a5be32.json  eca471d9-d26b-4357-ba80-f812a4b64901.json
src/test/resources/complete/FlowProperty/: 34e90c21-23ce-48e4-8184-2f6eb03081b1.json  4cb61669-4853-4556-9667-4a4a22d3f169.json  d872fb63-46bc-486f-b279-d81db07ce7d7.json
src/test/resources/complete/ImpactCategory/: 7267c31f-4678-46d6-85fd-68c7d726f5a7.json
src/test/resources/complete/Location/: 5f02f088-9301-3d7b-a1ac-972c11bf3e7d.json
src/test/resources/complete/Parameter/: 4cad1f8c-a011-4993-a282-c64b4d885557.json
src/test/resources/complete/Process/: c80bc041-48ec-4182-be17-fe5e292c1a93.json  d83f61ba-1866-4be2-9270-827b847008d5.json
src/test/resources/complete/ProductSystem/: 6deb6d95-9108-4b1e-a79f-d248bc712b5b.json
src/test/resources/complete/Source/: 8d9f948a-ea35-4956-bb63-32aa37bdf670.json  c2f54cb9-d152-4137-8ad7-871598478578.json  d3331847-cff6-4dd1-87f0-b3759c492b3a.json
(+22 files in other folders)
